## Konfigurasi Koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#Sesuakan NAMA DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://b4b3dedef48dcb:877b57e6@us-cdbr-iron-east-01.cleardb.net/heroku_9f3dfb4cd8d88ba?reconnect=true&useSSL=false&serverTimezone=Asia/Jakarta

## Nama dan Password
spring.datasource.username=b4b3dedef48dcb
spring.datasource.password=877b57e6

## Optimize Query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Pembuatan Database 
spring.jpa.hibernate.ddl-auto=update
