## Konfigurasi Koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

## Database Name
spring.datasource.url=jdbc:mysql://localhost:3306/si-laboratorium?useSSL=false&serverTimeZone=Asia/Jakarta

## Nama dan Password
spring.datasource.username=root
spring.datasource.password=

## Optimize Query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Pembuatan Database 
spring.jpa.hibernate.ddl-auto=update